{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    ".",
    "venv/Lib/site-packages"
  ],
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "exclude": [
    "**/venv/**",
    "**/__pycache__/**",
    "**/migrations/**"
  ]
}
